default:
    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: ~
            kernel:
                class: ~
                path: ~
                environment: ~
                debug: ~
        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://127.0.0.1:8000/
            show_cmd: google-chrome %s
            default_session: symfony
            sessions:
                symfony:
                    symfony: ~
                javascript_session:
                    selenium2:
                        browser: chrome
                        capabilities:
                            chrome:
                                switches:
                                    - "--headless"
                                    - "--disable-gpu"
    suites:
        default:
            contexts:
                - App\Tests\Behat\FeatureContext
            filters:
                tags: '@acceptance'
